<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController nibName="ByvMapList" id="4Hu-7E-Mzg" customClass="ByvMapListViewController" customModule="ByvMapList">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="JmS-Qb-fhQ"/>
                <viewControllerLayoutGuide type="bottom" id="oYg-Ae-hoO"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="gxl-ob-gEy">
                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kzL-v0-eoh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    </mapView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-Pb-f7s">
                        <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-x5-7zx" userLabel="TopLine">
                                <rect key="frame" x="167" y="6" width="40" height="6"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="6" id="SXn-ov-lSG"/>
                                    <constraint firstAttribute="width" constant="40" id="fcx-hY-Uny"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NO8-x5-7zx" firstAttribute="top" secondItem="FGH-Pb-f7s" secondAttribute="top" constant="6" id="9mB-0W-fVR"/>
                            <constraint firstAttribute="height" priority="999" constant="100" id="OEK-jt-RXg"/>
                            <constraint firstItem="NO8-x5-7zx" firstAttribute="centerX" secondItem="FGH-Pb-f7s" secondAttribute="centerX" id="iXF-OM-cgy"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="kzL-v0-eoh" firstAttribute="top" secondItem="gxl-ob-gEy" secondAttribute="top" id="2af-g8-nN2"/>
                    <constraint firstItem="oYg-Ae-hoO" firstAttribute="top" secondItem="FGH-Pb-f7s" secondAttribute="bottom" id="4l0-gF-Fjv"/>
                    <constraint firstItem="FGH-Pb-f7s" firstAttribute="leading" secondItem="gxl-ob-gEy" secondAttribute="leading" id="98M-SA-xXF"/>
                    <constraint firstAttribute="trailing" secondItem="FGH-Pb-f7s" secondAttribute="trailing" id="cTv-o0-wZy"/>
                    <constraint firstItem="kzL-v0-eoh" firstAttribute="leading" secondItem="gxl-ob-gEy" secondAttribute="leading" id="ism-gI-UWr"/>
                    <constraint firstItem="oYg-Ae-hoO" firstAttribute="top" secondItem="kzL-v0-eoh" secondAttribute="bottom" id="m5s-9m-YHP"/>
                    <constraint firstAttribute="trailing" secondItem="kzL-v0-eoh" secondAttribute="trailing" id="xk0-MM-Pkj"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="42.5" y="53.5"/>
        </viewController>
    </objects>
</document>
